<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The latest and hottest sneakers you can find. SnEEKZ is your go to place for the latest styles"
    />
    <meta
      name="keywords"
      content="customer service, help, support, contact sneekz"
    />
    <meta name="author" content="SnEEKz Store / SBS" />
    <title>SnEEKz customer service</title>
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/684fb3ed8c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="gridContainer">
    <a href="#shippingInfo" class="skip-link">Skip to main content of page</a>
    <header>
      <section class="topNavIcons">
        <a class="headerIcon" href="index.html">
          <i class="fa-solid fa-house"></i>
        </a>
        <a class="headerIcon" href="product.html">
          <i class="fa-solid fa-cart-shopping"></i>
        </a>
        <a class="headerIcon" href="customerService.html">
          <i class="fa-solid fa-user"></i>
        </a>
        <a class="headerIcon" href="analyse.html" aria-label="Analyze page">
          <i class="fa-sharp fa-solid fa-chart-simple"></i>
        </a>
      </section>

      <h1>
        <a href="index.html">SnEEKz</a>
      </h1>

      <section id="mobileNavSection">
        <a class="headerIcon" href="customerService.html">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>

        <nav class="topNavIcons">
          <a class="headerIcon" href="product.html">
            <i class="fa-solid fa-bars"></i>
          </a>
        </nav>
      </section>
    </header>

    <nav id="desktopNav">
      <a href="analyse.html">Analyse</a>
      <a href="#">News</a>
      <a href="#">Brands</a>
      <a href="#">Men</a>
      <a href="#">Women</a>
      <a href="#">Customer Service</a>

      <div id="searchInput">
        <p>Search</p>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </nav>

    <main>
      <section id="shippingInfo">
        <p>Free shipping on orders over 100$</p>
        <p>Free returns, always!</p>
      </section>

      <section class="help-center">
        <h2>Help Center</h2>
        <a href="#" class="seeMoreButton">See More ></a>
      </section>

      <section class="link-box-wrapper">
        <a href="#">
          <h3>Returns</h3>
          <i class="fa-solid fa-rotate-left"></i>
          <p>Follow these steps to place an order on our website.</p>
        </a>
        <a href="#">
          <h3>Track order</h3>
          <i class="fa-solid fa-location-crosshairs"></i>
          <p>
            Track the status and location of your order with our tracking sytem
          </p>
        </a>
        <a href="#">
          <h3>Shipping & Delivery</h3>
          <i class="fa-solid fa-truck-fast"></i>
          <p>
            Choose from a range of shipping options and get your sneakers
            delivered, wherever you are!
          </p>
        </a>
      </section>

      <section class="help-center">
        <h2>Legal information & delete account</h2>
        <a href="#" class="seeMoreButton">See More ></a>
      </section>

      <section class="link-box-wrapper">
        <a href="#">
          <h3>Terms & Conditions</h3>
          <i class="fa-solid fa-file"></i>
          <p>Everything you need to know about our terms & conditions.</p>
        </a>
        <a href="#">
          <h3>Privacy policy</h3>
          <i class="fa-solid fa-lock"></i>
          <p>No fancy words, here is our laid back privacy policy.</p>
        </a>
        <a href="#">
          <h3>Delete account</h3>
          <i class="fa-solid fa-x"></i>
          <p>We are going to miss you. Delete your account here</p>
        </a>
      </section>
    </main>

    <footer>
      <a href="index.html">
        <p>Home</p>
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="#">
        <p>Cart</p>
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
      <a href="#">
        <p>Account</p>
        <i class="fa-solid fa-user"></i>
      </a>
    </footer>
  </body>
</html>
